global:
  scrape_interval: 5s
  scrape_timeout: 10s
  evaluation_interval: 1m

scrape_configs:
- job_name: prometheus
  scheme: http
  target_groups:
  - targets:
    - 'cadvisor:8080'
<<<<<<< HEAD
    - 'localhost:9090'
=======
    - 'localhost:10080'
>>>>>>> 8728b5e651f214a5e5e859e7ecc5a74fedd3ab77
