global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 1m

scrape_configs:
- job_name: prometheus
  scheme: http
  static_configs:
  - targets:
    - 'cadvisor:8080'
    - 'localhost:10080'
