server {
    listen      80;
    server_name {{ NGINX_HOST }};

    location / {
      proxy_pass {{ NGINX_PROXY }};
      proxy_set_header        Host            {{ NGINX_HOST }};
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
